<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>52df8cdd-213e-446c-a6c3-836543a2bc77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveNine-Collective.Site.Server\FiveNine-Collective.Site.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1" />
  </ItemGroup>
</Project>
