# fivenine-collective

./: .mcp.json  README.md
projects/FiveNine-Collective.Site/: .dockerignore  .mcp.json  AGENTS.md  CLAUDE.md  Dockerfile  railway.toml
projects/FiveNine-Collective.Site/Src/: FiveNine-Collective.Site.slnx
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.AppHost/: AppHost.cs  FiveNine-Collective.Site.AppHost.csproj
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.AppHost/Properties/: launchSettings.json
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Data/: AppDbContext.cs  AppDbContextFactory.cs  CanvasItem.cs  FiveNine-Collective.Site.Data.csproj  Seeder.cs  Widget.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Data/Migrations/: 20260514142308_Baseline.Designer.cs  20260514142308_Baseline.cs  20260514144942_ProfileOnboarding.Designer.cs  20260514144942_ProfileOnboarding.cs  AppDbContextModelSnapshot.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Migrations/: FiveNine-Collective.Site.Migrations.csproj  Program.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/: FiveNine-Collective.Site.Server.csproj  FiveNine-Collective.Site.Server.http  Program.cs  appsettings.json  railway.toml
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Api/: AccountController.cs  MeController.cs  ServiceResultExtensions.cs  StudioController.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Application/: AccountService.cs  ServiceResult.cs  StudioService.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Contracts/: AccountDto.cs  MeDto.cs  OnboardRequest.cs  StudioDto.cs  UpdatePageRequest.cs  UpdateTagsRequest.cs  UpdateWebsiteRequest.cs  UpdateWidgetsRequest.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs  Profile.cs  UserAccount.cs  Widget.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Domain/: TagDefinitions.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Infrastructure/Auth/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Infrastructure/Html/: HtmlSanitizerFactory.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Infrastructure/Http/: CorsExtensions.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Infrastructure/Startup/: DatabaseMigrator.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Infrastructure/Storage/: StorageRegistration.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Migrations/: 20260511000000_InitialCreate.cs  20260512070102_InitialCreate.Designer.cs  20260512070102_InitialCreate.cs  20260512085057_AddDateOfBirth.Designer.cs  20260512085057_AddDateOfBirth.cs  20260512085303_SplitNameIntoFirstAndLastName.Designer.cs  20260512085303_SplitNameIntoFirstAndLastName.cs  20260512190958_InitialCreate.Designer.cs  20260512190958_InitialCreate.cs  20260513100000_AddTags.Designer.cs  20260513100000_AddTags.cs  20260513110000_AddWebsiteUrl.Designer.cs  20260513110000_AddWebsiteUrl.cs  20260513120000_AddPageHtml.Designer.cs  20260513120000_AddPageHtml.cs  20260513173610_InitialCreate.Designer.cs  20260513173610_InitialCreate.cs  20260513194144_SimplifyWidgetsAndProfileIdentity.Designer.cs  20260513194144_SimplifyWidgetsAndProfileIdentity.cs  AppDbContextModelSnapshot.cs
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Properties/: launchSettings.json
projects/FiveNine-Collective.Site/Src/FiveNine-Collective.Site.Server/Realtime/: StudioHub.cs
projects/FiveNine-Collective.Site/Src/frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  railway.toml  vite.config.ts
projects/FiveNine-Collective.Site/Src/frontend/src/: App.css  App.tsx  index.css  main.tsx
projects/FiveNine-Collective.Site/Src/frontend/src/api/: cluster.ts  useCluster.ts
projects/FiveNine-Collective.Site/Src/frontend/src/components/: DebugLabel.tsx  ErrorBoundary.tsx  NavBar.tsx  OnboardingForm.tsx  RequireAuth.tsx
projects/FiveNine-Collective.Site/Src/frontend/src/components/cluster/: ClusterBounds.tsx  ClusterCanvas.tsx  ClusterDock.tsx  ClusterIdentity.tsx  ClusterWidget.tsx  WidgetContent.tsx  types.ts  useClusterDrag.ts  useViewport.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/onboarding/: OnboardingPage.tsx  RequireOnboarding.tsx  api.ts  onboarding.css  useMe.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/: StudioPage.tsx  api.ts  math.ts  model.ts  useStudio.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/api/: client.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/canvas/: StudioCanvas.tsx  math.ts  useStudioDrag.ts  useViewport.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/components/: ProfileBoundsLayer.tsx  ProfileIdentityLayer.tsx  StudioCanvas.tsx  StudioDock.tsx  StudioWidget.tsx  WidgetBody.tsx
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/data/: useStudio.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/explorer/: ExplorerView.tsx
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/hooks/: useStudioDrag.ts
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/hud/: PeerCursorsLayer.tsx  StudioDock.tsx  StudioHud.tsx
projects/FiveNine-Collective.Site/Src/frontend/src/features/studio/items/: CanvasItemBoundsLayer.tsx  (+2 more)
projects/FiveNine-Collective.Site/Src/frontend/src/hooks/: useAccount.ts
projects/FiveNine-Collective.Site/Src/frontend/src/lib/: env.ts  http.ts  useApi.ts
projects/FiveNine-Collective.Site/Src/frontend/src/pages/: ClusterPage.tsx  HomePage.tsx  ProfilePage.tsx
projects/FiveNine-Collective.Site/terraform/: main.tf
terraform/: outputs.tf  variables.tf
(+15 files in other folders)
