<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FiveNine_Collective_Site.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime EF Core provider. Server + Migrations both depend on this transitively. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- Design-time tools (dotnet ef migrations add). PrivateAssets keeps this out of dependent
         projects so neither Server nor Migrations have to redeclare it. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
