<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FiveNine_Collective_Site.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Fake-data generator used by Seeder. Maps to model properties by name,
         so model evolution stays compatible as long as property names hold. -->
    <PackageReference Include="Bogus" Version="35.6.1" />
    <!-- Runtime EF Core provider. Server + Migrations both depend on this transitively. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <!-- Design-time tools (dotnet ef migrations add). PrivateAssets keeps this out of dependent
         projects so neither Server nor Migrations have to redeclare it. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
