<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FiveNine_Collective_Site.Migrations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiveNine-Collective.Site.Data\FiveNine-Collective.Site.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AddNpgsqlDbContext + ServiceDiscovery wiring (matches the server so the
         connection string flows through identically from Aspire and Railway). -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- Required by `dotnet ef` tooling when this project is the startup project.
         PrivateAssets keeps it out of the runtime publish. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
